<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kW`iIXS*_$lSjV*g[7l/">Selection</variable><variable id="QJ$jP5R;B=ji}|(#HjtS">Active App</variable></variables><comment id="JBZ,am_%~2?}0DTYlP0A" x="505" y="2670" h="200" w="200">1 = Kompass
2 = Wetter
3 = Micro4School
4 = Shop
5 = Beatsaber
6 =</comment><block type="device_forever" id="k7fH?.mH}XZ,[;hLb#6-" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="RPD?]}[-`sgqjiRR^WLJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")KgEK/9cn[t:2Su9kO+G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_?yJl,Zg0#7Tr]WrI^BU"><field name="VAR" id="kW`iIXS*_$lSjV*g[7l/">Selection</field></block></value><value name="B"><shadow type="math_number" id="YjlR[rGG@Hl-runLI`.O"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ZV=Mf#wkC%AOCvrJ9^[m"><field name="VAR" id="kW`iIXS*_$lSjV*g[7l/">Selection</field><value name="VALUE"><shadow type="math_number" id="MC`D9hx?Qj0~f(e_4Cys"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="@+rPWszC|XN|@M]a1*uR" x="450" y="0"><statement name="HANDLER"><block type="controls_if" id="I!WfBgT2u^B:AKBNU@J|"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-oyGKg=(?1+;DXV|ECQ@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Fx(,FF7q(?8}EL~yx4Si"><field name="VAR" id="kW`iIXS*_$lSjV*g[7l/">Selection</field></block></value><value name="B"><shadow type="math_number" id="4./z5o4`Bp%iWPO?OX4)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1(gxc*UfokGxYJx;kFp;"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="controls_if" id="Q7%B#kC+4siT+%GjISzf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=Qfgeu}b04IU{K9cKL;;"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="AWbl_kO/[d$ZSGlJ7HZ%"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="Ta$@aH?Og`4)+HoN$SpB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K(}rQJ]0*rfOswFjgE6k"><field name="VAR" id="kW`iIXS*_$lSjV*g[7l/">Selection</field></block></value><value name="B"><shadow type="math_number" id="hd%0|YCIoR6KyQxqMo5T"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="K}^|Edc?*[M.IT/tx:[i"><field name="VAR" id="QJ$jP5R;B=ji}|(#HjtS">Active App</field><value name="VALUE"><shadow type="math_number" id="ou-2!rQl=.GunK*lyz{f"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0x:L86Q5*YoPN$QE8o1M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ARu?[lJJiII-d!UGj4v4"><field name="VAR" id="kW`iIXS*_$lSjV*g[7l/">Selection</field></block></value><value name="B"><shadow type="math_number" id="5@F5kw$yK^U_7qD?wd|`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="aJTX0?V}^9G-JfH;bw*R"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="controls_if" id="Z75zBe$~-(xDnMMkfc5Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ra2nI)eMz`Y6BSJMWE*V"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="$}4JwRbeZN;2=)smd8W,"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="GrM#s[?JHF~PU8BQ-/f,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1VE2|IO$M6UIjIkuWzTH"><field name="VAR" id="kW`iIXS*_$lSjV*g[7l/">Selection</field></block></value><value name="B"><shadow type="math_number" id="PJAa/qizY_{/ANkS/O[g"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="u0t6w:hXf{D2`1WX:Y0+"><field name="VAR" id="QJ$jP5R;B=ji}|(#HjtS">Active App</field><value name="VALUE"><shadow type="math_number" id="?b1jsz=Rukn+X!`*l+%w"><field name="NUM">2</field></shadow></value></block></statement></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6_q#s)[hcbLZP(cETCmd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7KA2N.y3nIcs,`:R1(xB"><field name="VAR" id="kW`iIXS*_$lSjV*g[7l/">Selection</field></block></value><value name="B"><shadow type="math_number" id="qm{b}P-g#?@fMNi_C}Iu"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="(xYe,o4pZB=^PO#_(ish"><field name="LEDS">`
        . . . . # 
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="VUzuaLE#e7eWj4ScdkN:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="L.ai/J2*.~}rL^cl3?rW"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="NiLe-u[SHTd(6~3rI5%3"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="AaK69U^3*QuU?bJc0ti;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]=]#@q,!`=.QYk(8#os;"><field name="VAR" id="kW`iIXS*_$lSjV*g[7l/">Selection</field></block></value><value name="B"><shadow type="math_number" id="z?2r,AKT%Yb*EjS#E]KM"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="^(S,:Ag7T,d^TWk_tH5x"><field name="VAR" id="QJ$jP5R;B=ji}|(#HjtS">Active App</field><value name="VALUE"><shadow type="math_number" id="Hazx|n;A14vq/]HX(rTQ"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8Ez|A6=)E8v`01t9yk+B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R_81jmMYPQdt(dje3w1I"><field name="VAR" id="kW`iIXS*_$lSjV*g[7l/">Selection</field></block></value><value name="B"><shadow type="math_number" id="+^_Iq2Fr*iTib%ZUx=6/"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="/B=-*ljVo+/7*{:5#t:t"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . # # # # 
        . # # # # 
        . # . . #
        `</field><next><block type="controls_if" id="ZU*5QSAXhU26/|xRfm.)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="sIdALxb4t-t!p?dVEK@G"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="_yb,S%$*_x.AYkRp]+P2"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="9Y*^9|w|IzU`]3R/ab2z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[_vb#hdm(%DEP(6Tsr}j"><field name="VAR" id="kW`iIXS*_$lSjV*g[7l/">Selection</field></block></value><value name="B"><shadow type="math_number" id="_.zf?E-0nDIzR4G{~YDq"><field name="NUM">4</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="*tp5vK%;Rme~uWl6[pc;"><field name="VAR" id="QJ$jP5R;B=ji}|(#HjtS">Active App</field><value name="VALUE"><shadow type="math_number" id="p(tM:m3n4WfPAKXu%Xg("><field name="NUM">4</field></shadow></value></block></statement></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G4$oDW;SCa_[DXSD|LrT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sL,[`p$]rD[3/1WDh11X"><field name="VAR" id="kW`iIXS*_$lSjV*g[7l/">Selection</field></block></value><value name="B"><shadow type="math_number" id="/.=Jww9gZdri$H2XZdkl"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="7TbaPR1vu8[^@t^sf!m]"><field name="LEDS">`
        # # . . # 
        # . # . # 
        # # # . # 
        # . # . # 
        # # . . #
        `</field><next><block type="controls_if" id="_TVMXsh3M;kc4zJKO7/`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[yurY2#,B(~q*u2_!lQC"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="t]6YsM]y7+*UuY;UfHh!"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="!1WMgI?YJX;IJF+A*w}3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=:y6QZMajD!8a()g9K!k"><field name="VAR" id="kW`iIXS*_$lSjV*g[7l/">Selection</field></block></value><value name="B"><shadow type="math_number" id="F}CpJ:43i8%%,8(`H]5L"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="Zzq~;.)6rqLMo#.Fu:UZ"><field name="VAR" id="QJ$jP5R;B=ji}|(#HjtS">Active App</field><value name="VALUE"><shadow type="math_number" id="Etu3]Smyr!)B(Jsjsz{["><field name="NUM">5</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="J5{Rd`cE~qolUMG5kQ~9"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></statement></block></statement></block><block type="device_get_button2" id="s*p^HPXmvC3xFa54DY/g" disabled="true" x="686" y="1777"><field name="NAME">Button.A</field></block><block type="input_logo_event" id="Ei^kn%i^*62QSOm;GLx^" x="0" y="1835"><field name="action">TouchButtonEvent.Touched</field><comment pinned="false" h="80" w="160">1= Kompass</comment><statement name="HANDLER"><block type="variables_change" id="ri=$/4Jh6A74c7da}?0!"><field name="VAR" id="kW`iIXS*_$lSjV*g[7l/">Selection</field><value name="VALUE"><shadow type="math_number" id="1g$iv%i9E`NN+~TlL`4~"><field name="NUM">1</field></shadow></value></block></statement></block></xml>